<!DOCTYPE html>
<html>

<head>
  <title>BLUEWINGS - Login</title>
  <!-- BEGIN META -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="your,keywords">
  <meta name="description" content="Short explanation about this website">
  <!-- END META -->
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
  <!-- manifest and meta theme color -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#2F3BA2">
  <style>
  /* label color */
  
  .input-field label {
    color: #0686cd;
  }
  /* label focus color */
  
  .input-field input[type=text]:focus + label {
    color: #0686cd;
  }
  /* label underline focus color */
  
  .input-field input[type=text]:focus {
    border-bottom: 1px solid #0686cd;
    box-shadow: 0 1px 0 0 #0686cd;
  }
  /* valid color */
  
  .input-field input[type=text].valid {
    border-bottom: 1px solid #0686cd;
    box-shadow: 0 1px 0 0 #0686cd;
  }
  /* invalid color */
  
  .input-field input[type=text].invalid {
    border-bottom: 1px solid #0686cd;
    box-shadow: 0 1px 0 0 #0686cd;
  }
  /* icon prefix focus color */
  
  .input-field .prefix.active {
    color: #0686cd;
  }
  </style>
</head>

<body style="background: url(images/login-bg1.jpg);background-size: cover;">
  <div class="container">
    <div class="row">
      <div class="col s12 m12 center-align"> <img src="images/bw_logo.png" style="width: 250px;margin-top: 2vh;margin-bottom: 2vh;"> </div>
      <div class="col m6 offset-m3 card">
        <div class="first-half"> <img class="responsive-img" src="images/first-half.jpg"> </div>
        <div class="second-half">
          <form class="col s12" style="padding: 0px 50px;">
            <div class="">
              <div class="input-field">
                <input placeholder="Enter your user name" id="user_name" type="text" class="validate">
                <!-- <label for="user_name">User Name</label> -->
              </div>
              <div class="input-field">
                <input placeholder="Your Password" id="user_name" type="text" class="validate">
                <!-- <label for="user_name">Password</label> -->
              </div>
            </div>
          </form>
          <div class="col m12 s12 right-align" style="padding: 20px 50px; margin-bottom: 30px;"> <a href="dashboard.html" class="waves-effect waves-light btn login-btn" style="width: 100%;background: #0686cd;">Login</a> </div>
        </div>
      </div>
      <div class="col s12 m6 offset-m3">
        <div class="col s12 m12 center-align">
          <p style="color: #d8d8d8;font-size: 12px;">&copy; 2016 Bluewings All right reserved</p>
        </div>
        <!--  <div class="col m6 right-align">
            <p style="color: #d8d8d8;font-size: 12px;">All right reserved</p>
          </div> --></div>
    </div>
  </div>
  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

  <script src="scripts/app.js"></script>
  <script src="scripts/localforage-1.4.0.js"></script>
</body>

</html>